# CustomTabsHelper

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/kimjio/customtabs/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/kimjio/customtabs/: CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java  WebViewFallback.java
lib/src/main/res/layout/: item_dialog_app_list.xml
lib/src/main/res/values/: strings.xml
lib/src/main/res/values-ko/: strings.xml
lib/src/test/java/com/kimjio/customtabs/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/kimjio/customtabs/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kimjio/customtabs/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/kimjio/customtabs/: ExampleUnitTest.kt
